# ETPSPay

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: epay_tps_library_module-release.aar
app/src/androidTest/java/com/efulltech/etpspay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efulltech/etpspay/: MainActivity.java  SettingsFragment.java  SplashActivity.java  StartActivityOnBootReceiver.java  TransactionHistoryAdapter.java
app/src/main/java/com/efulltech/etpspay/ui/: CardPaymentActivity.java  DatabaseMgtActivity.java  DeviceMgtActivity.java  MainActivity.java  PrintReceiptActivity.java  SettingsActivity.java  SplashActivity.java  TransactionHistoryActivity.java
app/src/main/java/com/efulltech/etpspay/ui/auth/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/efulltech/etpspay/ui/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/efulltech/etpspay/ui/preferences/: MainPreferencesActivity.java  SettingsActivity.java  SettingsFragment.java  UserMgtActivity.java  UserProfileActivity.java
app/src/main/java/com/efulltech/etpspay/utils/: Constants.java  DataProccessor.java  TTS.java  UserLevelAdapter.java  UserLevelItem.java  UsersAdapter.java  UsersDBHelper.java  UsersListRecyclerTouchListener.java
app/src/main/res/drawable/: ic_account_balance_wallet_white_64dp.xml  ic_account_box_black_24dp.xml  ic_account_box_yellow_24dp.xml  ic_account_circle_green_24dp.xml  ic_assignment_late_black_24dp.xml  ic_beautiful_color_ui_gradients_backgrounds_relay.xml  ic_blur_on_white_64dp.xml  ic_brightness_low_black_24dp.xml  ic_business_center_blue_grey_32dp.xml  ic_cancel_black_24dp.xml  ic_clear_all_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_contact_mail_bue_32dp.xml  ic_credit_card_deep_blue_32dp.xml  ic_delete_sweep_black.xml  ic_delete_sweep_black_24dp.xml  ic_description_purple_32dp.xml  ic_developer_board_black_24dp.xml  ic_developer_board_white_62dp.xml  ic_developer_mode_black_24dp.xml  ic_developer_mode_pink_24dp.xml  ic_dialpad_white_64dp.xml  ic_dvr_black_24dp.xml  ic_email_black_24dp.xml  ic_face_black_24dp.xml  ic_fiber_pin_blue_32dp.xml  ic_file_download_black_24dp.xml  ic_file_download_lilac_24dp.xml  ic_filter_hdr_blue_32dp.xml  ic_history_deep_blue_64dp.xml  ic_layers_clear_black_24dp.xml  ic_lock_black_24dp.xml  ic_payment_orange_24dp.xml  ic_payment_orange_64dp.xml  ic_payment_white_64dp.xml  ic_person_add_black_24dp.xml  ic_person_pin_pink_32dp.xml  ic_phonelink_setup_white_64dp.xml  ic_print.xml  ic_print_black_24dp.xml  (+21 more)
app/src/main/res/layout/: action_buttons_layout.xml  activity_card_payment.xml  activity_database_mgt.xml  activity_device_mgt.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main_preferences.xml  activity_print_receipt.xml  activity_settings.xml  activity_splash.xml  activity_transaction_history.xml  activity_user_mgt.xml  activity_user_profile.xml  add_new_user_layout.xml  admin_pin_dialog.xml  change_pin_dialog.xml  content_main.xml  content_user_mgt.xml  delete_item_dialog_layout.xml  password_update_item_dialog_layout.xml  profile_update_item_dialog_layout.xml  transact_list_row.xml  user_level_layout.xml  user_list_item_layout.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: header_preferences.xml  messages_preferences.xml  settings_pref.xml  sync_preferences.xml
app/src/test/java/com/efulltech/etpspay/: ExampleUnitTest.java
efull-nibss-bridge/: build.gradle
efull-nibss-bridge/src/androidTest/java/com/efulltech/efull_nibss_bridge/: ExampleInstrumentedTest.java
efull-nibss-bridge/src/main/: AndroidManifest.xml
efull-nibss-bridge/src/main/java/com/efulltech/efull_nibss_bridge/: Downloader.java  MessagePackager.java  TelpoBaseApplication.java  Transaction.java
efull-nibss-bridge/src/main/java/com/efulltech/efull_nibss_bridge/epms/: CallhomeTask.java  Constant.java  Crypto.java  CustomAdapter.java  Database.java  Initiate.java  IsoMessage.java  NewKeysTask.java  ParametersTask.java  PrepTask.java  SerialLogger.java  SqliteDatabase.java  Transaction.java
efull-nibss-bridge/src/main/java/com/efulltech/efull_nibss_bridge/epms/epms/: build.gradle
efull-nibss-bridge/src/main/java/com/efulltech/efull_nibss_bridge/epms/packager/: Field.java  IsoField.java  Z_LLVAR.java  iso87ascii.xml
efull-nibss-bridge/src/main/java/com/efulltech/efull_nibss_bridge/epms/util/: Converters.java  DateUtil.java  DeviceManager.java  DeviceService.java  FIELDS.java  ISO8583.java  SerialPort.java  SocketClient.java
efull-nibss-bridge/src/main/java/com/efulltech/efull_nibss_bridge/operations/: Controller.java  PrepTask.java
efull-nibss-bridge/src/main/java/com/efulltech/efull_nibss_bridge/parser/: Converters.java  Strings.java
efull-nibss-bridge/src/main/java/com/efulltech/efull_nibss_bridge/parser/field/: CompoundField.java  Encoding.java  Field.java  FixedAnsField.java  FixedBinField.java  FixedCompoundField.java  FixedNumField.java  IsoField.java  PackException.java  Padder.java  UnpackException.java  VariableAnsField.java  VariableCompoundField.java  VariableNumField.java
efull-nibss-bridge/src/main/java/com/efulltech/efull_nibss_bridge/utils/: Constants.java  Logs.java  TransactionDatabase.java  mainDatabase.java
efull-nibss-bridge/src/main/res/layout/: activity_menu.xml
efull-nibss-bridge/src/main/res/raw/: fields.xml  genericpackager.dtd
efull-nibss-bridge/src/main/res/values/: strings.xml
efull-nibss-bridge/src/main/res/xml/: iso_field.xml
efull-nibss-bridge/src/test/java/com/efulltech/efull_nibss_bridge/: ExampleUnitTest.java
efull-nibss-bridge/src/test/java/com/efulltech/efull_nibss_bridge/epms/: InitiateTest.java  NewKeysTaskTest.java
efull-nibss-bridge/src/test/java/com/efulltech/efull_nibss_bridge/epms/util/: ConvertersTest.java  SocketClientTest.java
epay_tps_library_module/: build.gradle
(+113 files in other folders)
