apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/eclipse.inf'
    }

//    configurations {
//        // handle dependencies conflict
//        all*.exclude group:'org.eclipse.persistence.internal.jaxb' module: 'classes.jar'
//        all*.exclude group:'com.springsource.org.eclipse.persistence.jaxb-2.0.0' module: 'classes.jar'
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
//    implementation group:'org.jpos', name:'jpos', version:'2.1.0'
//    implementation group: 'oracle', name: 'oracle-jdbc', version: '12.1.0.1.0'
    // dependencies for ISO 8583 message parser
//    implementation group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.moxy', version: '2.5.2'
//    implementation group: 'org.jboss.logging', name: 'jboss-logging', version: '3.3.0.Final'
//    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.44.0'
//    implementation group: 'com.opera', name: 'operadriver', version: '1.5'
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
//    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
// https://mvnrepository.com/artifact/org.eclipse.persistence/javax.persistence
//    implementation group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.2.1'
// https://mvnrepository.com/artifact/org.eclipse.persistence/com.springsource.org.eclipse.persistence.jaxb
//    implementation group: 'org.eclipse.persistence', name: 'com.springsource.org.eclipse.persistence.jaxb', version: '2.0.0'


    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
