apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/eclipse.inf'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
//    configurations {
//        // handle dependencies conflict
//        all*.exclude group:'org.eclipse.persistence.internal.jaxb' module: 'classes.jar'
//        all*.exclude group:'com.springsource.org.eclipse.persistence.jaxb-2.0.0' module: 'classes.jar'
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.jdom:jdom:1.1.3'
    // https://mvnrepository.com/artifact/org.jpos/jpos
    //    implementation group: 'org.jpos', name: 'jpos', version: '2.1.3'
    //Easy permissions for handling Run time permissions
    implementation 'pub.devrel:easypermissions:0.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation files('libs/epms.jar')
    implementation files('libs/Binary_V1.2.jar')
}
