apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
//    implementation group:'org.jpos', name:'jpos', version:'2.1.0'
//    implementation group: 'oracle', name: 'oracle-jdbc', version: '12.1.0.1.0'
    // dependencies for ISO 8583 message parser
//    implementation group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.moxy', version: '2.5.2'
//    implementation group: 'org.jboss.logging', name: 'jboss-logging', version: '3.3.0.Final'
//    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.44.0'
//    implementation group: 'com.opera', name: 'operadriver', version: '1.5'

    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
