<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
tools:context=".ui.DeviceMgtActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/deviceMgtCardViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-30dp"
        android:layout_marginBottom="100dp"
        android:minHeight="100dp"
        android:padding="20dp"
        app:cardBackgroundColor="@color/midnightBlue"
        app:cardCornerRadius="30dp"
        app:contentPadding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/dev_mgt"
                android:textColor="@color/grey_lighten_3"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/textView18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dev_mgt_info"
                android:textColor="@color/grey_lighten_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@color/midnightBlue"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/deviceMgtCardViewHeader" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/hostCofigBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:focusable="true"
                    android:onClick="openHostConfig"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp"
                    app:contentPadding="10dp"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/listOption"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/hostConfigImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="1dp"
                            android:contentDescription="@string/host_config"
                            android:paddingTop="3dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_settings_applications_black_24dp" />

                        <TextView
                            android:id="@+id/hostConfig"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:text="@string/host_config"
                            android:textColor="@color/nightly_blue"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/hostConfigImg"
                            app:layout_constraintTop_toTopOf="@+id/hostConfigImg"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/subtitle1"
                            app:layout_constraintBottom_toBottomOf="@+id/hostConfigImg"
                            app:layout_constraintStart_toStartOf="@+id/hostConfig"
                            app:layout_constraintTop_toBottomOf="@+id/hostConfig"
                            app:layout_constraintVertical_bias="0.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
<!--                <view-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/nightly_blue"/>-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/keyConfigBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:focusable="true"
                    android:onClick="openKeyConfig"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp"
                    app:contentPadding="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/listOption1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/keyConfigImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="1dp"
                            android:contentDescription="@string/key_config"
                            android:paddingTop="3dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_vpn_key_black_24dp" />

                        <TextView
                            android:id="@+id/keyConfig"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:text="@string/key_config"
                            android:textColor="@color/nightly_blue"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/keyConfigImage"
                            app:layout_constraintTop_toTopOf="@+id/keyConfigImage"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/subtitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/subtitle2"
                            app:layout_constraintBottom_toBottomOf="@+id/keyConfigImage"
                            app:layout_constraintStart_toStartOf="@+id/keyConfig"
                            app:layout_constraintTop_toBottomOf="@+id/keyConfig"
                            app:layout_constraintVertical_bias="0.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
<!--                <view-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/nightly_blue"/>-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/terminalIdBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:elevation="0dp"
                    android:onClick="openTerminalId"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp"
                    app:contentPadding="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/listOption2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/terminalImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="1dp"
                            android:paddingTop="3dp"
                            android:contentDescription="@string/terminal_Id"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_developer_mode_black_24dp" />

                        <TextView
                            android:id="@+id/terminalId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:text="@string/terminal_Id"
                            android:textColor="@color/nightly_blue"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/terminalImg"
                            app:layout_constraintTop_toTopOf="@+id/terminalImg"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/subtitle3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/subtitle3"
                            app:layout_constraintBottom_toBottomOf="@+id/terminalImg"
                            app:layout_constraintStart_toStartOf="@+id/terminalId"
                            app:layout_constraintTop_toBottomOf="@+id/terminalId"
                            app:layout_constraintVertical_bias="0.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
<!--                <view-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/nightly_blue"/>-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/epmsConfigBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    android:onClick="openEpmsConfig"
                    app:cardMaxElevation="0dp"
                    app:contentPadding="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/listOption4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/epmsImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="1dp"
                            android:paddingTop="3dp"
                            android:contentDescription="@string/epms"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_dvr_black_24dp" />

                        <TextView
                            android:id="@+id/epms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:text="@string/epms"
                            android:textColor="@color/nightly_blue"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/epmsImg"
                            app:layout_constraintTop_toTopOf="@+id/epmsImg"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/subtitle4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/subtitle4"
                            app:layout_constraintBottom_toBottomOf="@+id/epmsImg"
                            app:layout_constraintStart_toStartOf="@+id/epms"
                            app:layout_constraintTop_toBottomOf="@+id/epms"
                            app:layout_constraintVertical_bias="0.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
<!--                <view-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/nightly_blue"/>-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/prepTerminalBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:focusable="true"
                    android:onClick="openPrepTerminal"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp"
                    app:contentPadding="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/listOption5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/prepTerminalImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="1dp"
                            android:paddingTop="3dp"
                            android:contentDescription="@string/prep_terminal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_developer_board_black_24dp" />

                        <TextView
                            android:id="@+id/prepTerminal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:text="@string/prep_terminal"
                            android:textColor="@color/nightly_blue"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/prepTerminalImg"
                            app:layout_constraintTop_toTopOf="@+id/prepTerminalImg"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/subtitle5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/subtitle5"
                            app:layout_constraintBottom_toBottomOf="@+id/prepTerminalImg"
                            app:layout_constraintStart_toStartOf="@+id/prepTerminal"
                            app:layout_constraintTop_toBottomOf="@+id/prepTerminal"
                            app:layout_constraintVertical_bias="0.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
<!--                <view-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/nightly_blue"/>-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/downloadParamBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:focusable="true"
                    android:onClick="openDownloadParam"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp"
                    app:contentPadding="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/listOption6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/downloadParamImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="1dp"
                            android:paddingTop="3dp"
                            android:contentDescription="@string/download_param"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_cloud_download_black_24dp" />

                        <TextView
                            android:id="@+id/downloadParam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:text="@string/download_param"
                            android:textColor="@color/nightly_blue"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/downloadParamImg"
                            app:layout_constraintTop_toTopOf="@+id/downloadParamImg"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/subtitle6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/subtitle6"
                            app:layout_constraintBottom_toBottomOf="@+id/downloadParamImg"
                            app:layout_constraintStart_toStartOf="@+id/downloadParam"
                            app:layout_constraintTop_toBottomOf="@+id/downloadParam"
                            app:layout_constraintVertical_bias="0.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
<!--                <view-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/nightly_blue"/>/-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/downloadKeyBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:focusable="true"
                    android:onClick="openDownloadKey"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp"
                    app:contentPadding="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/listOption7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/downloadKeyImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="1dp"
                            android:paddingTop="3dp"
                            android:contentDescription="@string/download_key"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_file_download_black_24dp" />

                        <TextView
                            android:id="@+id/downloadKey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:text="@string/download_key"
                            android:textColor="@color/nightly_blue"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/downloadKeyImg"
                            app:layout_constraintTop_toTopOf="@+id/downloadKeyImg"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/subtitle7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/subtitle7"
                            app:layout_constraintBottom_toBottomOf="@+id/downloadKeyImg"
                            app:layout_constraintStart_toStartOf="@+id/downloadKey"
                            app:layout_constraintTop_toBottomOf="@+id/downloadKey"
                            app:layout_constraintVertical_bias="0.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
<!--                <view-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/nightly_blue"/>-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/printConfigBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:focusable="true"
                    android:onClick="openPrintConfig"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp"
                    app:contentPadding="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/listOption8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/printConfigImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="1dp"
                            android:paddingTop="3dp"
                            android:contentDescription="@string/print_config"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_print_black_24dp" />

                        <TextView
                            android:id="@+id/printConfig"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:text="@string/print_config"
                            android:textColor="@color/nightly_blue"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/printConfigImg"
                            app:layout_constraintTop_toTopOf="@+id/printConfigImg"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/subtitle18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/subtitle8"
                            app:layout_constraintBottom_toBottomOf="@+id/printConfigImg"
                            app:layout_constraintStart_toStartOf="@+id/printConfig"
                            app:layout_constraintTop_toBottomOf="@+id/printConfig"
                            app:layout_constraintVertical_bias="0.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
<!--                <view-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/nightly_blue"/>-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/bizNameBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:focusable="true"
                    android:onClick="openBusinessName"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp"
                    app:contentPadding="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/listOption9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/bizNameImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="1dp"
                            android:paddingTop="3dp"
                            android:contentDescription="@string/biz_name"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_account_box_black_24dp" />

                        <TextView
                            android:id="@+id/bizName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:text="@string/biz_name"
                            android:textColor="@color/nightly_blue"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/bizNameImg"
                            app:layout_constraintTop_toTopOf="@+id/bizNameImg"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/subtitle9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/subtitle9"
                            app:layout_constraintBottom_toBottomOf="@+id/bizNameImg"
                            app:layout_constraintStart_toStartOf="@+id/bizName"
                            app:layout_constraintTop_toBottomOf="@+id/bizName"
                            app:layout_constraintVertical_bias="0.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
<!--                <view-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/nightly_blue"/>-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/bizEmailBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:focusable="true"
                    android:onClick="openBusinessEmail"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp"
                    app:contentPadding="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/listOption10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/bizEmailImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="1dp"
                            android:paddingTop="3dp"
                            android:contentDescription="@string/biz_email"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_email_black_24dp" />

                        <TextView
                            android:id="@+id/bizEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:text="@string/biz_email"
                            android:textColor="@color/nightly_blue"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/bizEmailImg"
                            app:layout_constraintTop_toTopOf="@+id/bizEmailImg"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/subtitle10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/subtitle10"
                            app:layout_constraintBottom_toBottomOf="@+id/bizEmailImg"
                            app:layout_constraintStart_toStartOf="@+id/bizEmail"
                            app:layout_constraintTop_toBottomOf="@+id/bizEmail"
                            app:layout_constraintVertical_bias="0.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
<!--                <view-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/nightly_blue"/>-->

            </LinearLayout>
        </ScrollView>
<!--    </androidx.cardview.widget.CardView>-->

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>