<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingTop="@dimen/dimen_10"
    android:paddingRight="@dimen/activity_margin"
    android:paddingBottom="@dimen/dimen_10">

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:textColor="@color/timestamp"
        android:textSize="@dimen/timestamp" />

    <TextView
        android:id="@+id/refno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timestamp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/note_list_text"
        android:textSize="@dimen/note_list_text" />

    <TextView
        android:id="@+id/note"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/timestamp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="0dp"
        android:textAlignment="viewEnd"
        android:textColor="@color/note_list_text"
        android:textSize="@dimen/note_list_text" />

    <TextView
        android:id="@+id/response"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/refno"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="0dp"
        android:textAlignment="viewEnd"
        android:textColor="@color/note_list_text"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/appNameText"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/refno"
        android:layout_alignStart="@+id/timestamp"
        android:ellipsize="marquee"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

    <View
        android:id="@+id/divider"
        android:layout_width="368dp"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="0dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="0dp"
        android:background="@android:color/darker_gray" />

</RelativeLayout>